# ZsmsApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: ZsMessageAdapter.java
app/src/main/java/base/: BaseActivity.java  BaseFragment.java  BaseRecyclerViewAdapter.java  ZsmsApplication.java
app/src/main/java/model/: ZsMessage.java  ZsUser.java
app/src/main/java/ui/: LoginActivity.java  RegisterActivity.java
app/src/main/java/ui/activity/: AddCusRecord.java  AddCusRecordActivity.java  AddMessage.java  AddMessageActivity.java  DetailActivity.java  HomeActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/ui/fragment/: SearchFragment.java  SettingFragment.java  ShowFragment.java
app/src/main/java/util/: CommonUtil.java  SharedPreferencesUtil.java  ToastUtil.java
app/src/main/res/drawable/: bg_button.xml  bg_zsmessage.xml
app/src/main/res/layout/: activity_addcusrecord.xml  activity_addmessage.xml  activity_detail.xml  activity_home.xml  activity_login.xml  activity_register.xml  fragment_search.xml  fragment_setting.xml  fragment_show.xml  item_zsmessage.xml  layout_google_footer.xml  layout_google_header.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
