<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootLayout"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/messageheight"
    android:layout_marginBottom="10sp"
    android:layout_marginLeft="15sp"
    android:layout_marginRight="15sp"
    android:layout_marginTop="10sp"
    android:background="@drawable/bg_zsmessage"
    android:orientation="vertical">

    <ImageView
         android:id="@+id/ivMessage"
        android:layout_width="match_parent"
        android:layout_height="@dimen/messageimage"
        android:scaleType="centerCrop" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tvMessageTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10sp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="" />
    </RelativeLayout>


</LinearLayout>